# core

./: README.md
samples/ddd/sample1/: DDD.Sample1.sln
samples/dependency_injection/sample1/: DependencyInjection.Sample1.sln
samples/internal_unit_tests/: internal_unit_tests.sln
samples/internal_unit_tests/Calculator/: Calculator.cs  MachineCalculator.csproj
samples/internal_unit_tests/MachineCalculator.UnitTests/: CalculatorTests.cs  MachineCalculator.UnitTests.csproj
samples/wpf/CurrencyConverter/src/CurrencyConverter.Services/: CurrencyConverter.Services.csproj  IServiceClient.cs  ServiceClient.cs
samples/wpf/CurrencyConverter/src/CurrencyConverter.Services/Configs/: appsettings.json
samples/wpf/CurrencyConverter/src/CurrencyConverter.Services/IoC/: ConfigurationRegistry.cs  Container.cs
samples/wpf/CurrencyConverter/src/CurrencyConverter.Services/Mappings/: MappingExtensions.cs
samples/wpf/CurrencyConverter/src/CurrencyConverter.Services/Models/Results/: ExchangeRatesSynchronizerResult.cs
samples/wpf/CurrencyConverter/src/CurrencyConverter.Services/Synchronizers/: ExchangeRatesSynchronizer.cs  ISynchronizer.cs
samples/wpf/CurrencyConverter/src/CurrencyConverter.Services/Utilities/: ApplicationSettings.cs  Constants.cs
samples/wpf/CurrencyConverter/src/CurrencyConverter.Shared/: CurrencyConverter.Shared.csproj
samples/wpf/CurrencyConverter/src/CurrencyConverter.Shared/Extensions/: ConfigurationExtension.cs
samples/wpf/CurrencyConverter/src/CurrencyConverter.Shared/Utilities/: DirectoryUtil.cs  XMlUtil.cs
samples/wpf/CurrencyConverter/src/CurrencyConverter.UI/: App.xaml  App.xaml.cs  CurrencyConverter.UI.csproj
samples/wpf/CurrencyConverter/src/CurrencyConverter.UI/Converters/: InverseBooleanConverter.cs  RoundDecimalConverter.cs
samples/wpf/CurrencyConverter/src/CurrencyConverter.UI/DataProvider/: ExchangeRateDataProvider.cs  IExchangeRateDataProvider.cs
samples/wpf/CurrencyConverter/src/CurrencyConverter.UI/DataProvider/Lookups/: CurrencyTypeLookupProvider.cs  ILookupProvider.cs  LookupItem.cs
samples/wpf/CurrencyConverter/src/CurrencyConverter.UI/Events/: HistoryEvent.cs
samples/wpf/CurrencyConverter/src/CurrencyConverter.UI/Events/Data/: ExchangedHistory.cs
samples/wpf/CurrencyConverter/src/CurrencyConverter.UI/IoC/: Container.cs
samples/wpf/CurrencyConverter/src/CurrencyConverter.UI/Model/: Delegates.cs
samples/wpf/CurrencyConverter/src/CurrencyConverter.UI/Model/Enums/: CurrencyChangePropertyEnum.cs
samples/wpf/CurrencyConverter/src/CurrencyConverter.UI/Model/Wrapper/: CurrencyWrapper.cs  ModelWrapper.cs
samples/wpf/CurrencyConverter/src/CurrencyConverter.UI/Navigation/: IActivable.cs  SimpleNavigationService.cs
samples/wpf/CurrencyConverter/src/CurrencyConverter.UI/Resources/: Resource.Designer.cs  Resource.resx
samples/wpf/CurrencyConverter/src/CurrencyConverter.UI/Styles/: Button.xaml  ComboBox.xaml  TextBlock.xaml  TextBox.xaml
samples/wpf/CurrencyConverter/src/CurrencyConverter.UI/Utilities/: Constants.cs
samples/wpf/CurrencyConverter/src/CurrencyConverter.UI/Utilities/Settings/: SettingsService.cs
samples/wpf/CurrencyConverter/src/CurrencyConverter.UI/ViewModels/: HistoryViewModel.cs  IViewModelBase.cs  MainViewModel.cs  Observable.cs  SettingsViewModel.cs  TestViewModel.cs
samples/wpf/CurrencyConverter/src/CurrencyConverter.UI/Views/: History.xaml  History.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TestView.xaml  TestView.xaml.cs
samples/wpf/CurrencyConverter/src/CurrencyConverter.UI/Wrapper/: CurrencyWrapper.cs  ExchangeRatesWrappper.cs  ModelWrapper.cs
(+34 files in other folders)
